pipeline {
  agent any

  options {
    timestamps()
    skipDefaultCheckout(true)
  }

  environment {
    REPO_URL   = "https://github.com/pablotose/todo-list-aws-cp1-3.git"
    REGION     = "us-east-1"
    STACK_NAME = "todo-list-aws"
  }

  stages {

    stage('Get Code') {
      steps {
        checkout([$class: 'GitSCM',
          branches: [[name: '*/master']],
          userRemoteConfigs: [[
            url: "${REPO_URL}",
            credentialsId: 'github-token'
          ]]
        ])
      }
    }

    stage('Deploy (Production)') {
      steps {
        sh '''#!/bin/bash
          set -euxo pipefail

          rm -f samconfig.toml
          rm -rf .aws-sam

          sam validate --region "${REGION}"
          sam build

          sam deploy \
            --region "${REGION}" \
            --stack-name "${STACK_NAME}" \
            --resolve-s3 \
            --force-upload \
            --parameter-overrides Stage=production \
            --no-confirm-changeset \
            --no-fail-on-empty-changeset

          BASE_URL=$(aws cloudformation describe-stacks \
            --region "${REGION}" \
            --stack-name "${STACK_NAME}" \
            --query "Stacks[0].Outputs[?OutputKey=='BaseUrlApi'].OutputValue" \
            --output text)

          echo "BASE_URL=${BASE_URL}" > base_url.env
          echo "Production API Base URL: ${BASE_URL}"
        '''
      }
    }

    stage('Rest Test (Read Only)') {
      steps {
        sh '''#!/bin/bash
          set -e
          source base_url.env

          echo "Testing production API (read-only): ${BASE_URL}"

          echo "== GET /todos =="
RESP=$(curl -sS --max-time 10 -w "\nHTTP:%{http_code}\n" "${BASE_URL}/todos")
echo "$RESP"

HTTP=$(echo "$RESP" | tail -n1 | sed 's/HTTP://')
if [ "$HTTP" -lt 200 ] || [ "$HTTP" -ge 300 ]; then
  echo "ERROR: GET /todos failed"
  exit 1
fi

BODY=$(echo "$RESP" | head -n -1)

# Si hay elementos, probar GET por id
if [ "$BODY" != "[]" ]; then
  ID=$(echo "$BODY" | python3 -c "import sys, json; print(json.load(sys.stdin)[0]['id'])")

  echo "== GET /todos/${ID} =="
  RESP2=$(curl -sS --max-time 10 -w "\nHTTP:%{http_code}\n" "${BASE_URL}/todos/${ID}")
  echo "$RESP2"

  HTTP2=$(echo "$RESP2" | tail -n1 | sed 's/HTTP://')
  if [ "$HTTP2" -lt 200 ] || [ "$HTTP2" -ge 300 ]; then
    echo "ERROR: GET /todos/{id} failed"
    exit 1
  fi
fi
        '''
      }
    }
  }

  post {
    always {
      echo "CD Pipeline finished with status: ${currentBuild.currentResult}"
    }
  }
}
